\select@language {english}
\contentsline {section}{\numberline {1}Revision history}{2}{section.1}
\contentsline {section}{\numberline {2}Document purpose}{2}{section.2}
\contentsline {section}{\numberline {3}Key terms, acronyms and abberviations}{2}{section.3}
\contentsline {section}{\numberline {4}The VMware DVS plugin}{2}{section.4}
\contentsline {section}{\numberline {5}Licensing information}{2}{section.5}
\contentsline {section}{\numberline {6}Assumptions and limitations}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Assumptions}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Limitations}{3}{subsection.6.2}
\contentsline {section}{\numberline {7}Requirements}{3}{section.7}
\contentsline {section}{\numberline {8}Installation Guide}{3}{section.8}
\contentsline {subsection}{\numberline {8.1}Prerequisites}{3}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Obtaining the VMware DVS plugin}{4}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Removing the VMware DVS plugin}{4}{subsection.8.3}
\contentsline {section}{\numberline {9}Configuring VMware DVS plugin}{5}{section.9}
\contentsline {section}{\numberline {10}Basic Neutron operations}{7}{section.10}
