\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision history}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Document purpose}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key terms, acronyms and abberviations}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The VMware DVS plugin}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Licensing information}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assumptions and limitations}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Installation Guide}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prerequisites}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Obtaining the VMware DVS plugin}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Removing the VMware DVS plugin}{4}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configuring VMware DVS plugin}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Basic Neutron operations}{7}{section.10}}
